{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "item_db": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=item_db;"
  }
}
